<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- DoD & Security hardening: Hanya izinkan cleartext untuk local debug endpoints -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>
</network-security-config>
